# MoviesApp_Udacity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mahes_000/moviesapp_udacity/: ApplicationTest.java  TestFetchMovieData.java
app/src/androidTest/java/com/example/mahes_000/moviesapp_udacity/data/: FullTestSuite.java  TestDb.java  TestPractice.java  TestProvider.java  TestUtilities.java
app/src/androidTest/java/com/example/mahes_000/moviesapp_udacity/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahes_000/moviesapp_udacity/: EndlessScrollListener.java  ExpandableListAdapter.java  FetchMovieData.java  GridViewAdapter.java  ImageItem.java  MainActivity.java  MainActivityFragment.java  MovieDetailsActivity.java  MovieDetailsActivityFragment.java  Movie_DetailsActivity.java  Movie_DetailsActivityFragment.java  ReviewItem.java  ReviewsAdapter.java  Reviews_Fragment.java  SettingsActivity.java  Utility.java  VideoItem.java  Video_Fragment.java  VideosAdapter.java
app/src/main/java/com/example/mahes_000/moviesapp_udacity/Adapters/: GridViewAdapter.java  MovieCursorAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/example/mahes_000/moviesapp_udacity/DataModels/: ImageItem.java  ReviewItem.java  VideoItem.java
app/src/main/java/com/example/mahes_000/moviesapp_udacity/Decorations/: DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/mahes_000/moviesapp_udacity/FetchDataTasks/: FetchMovieData.java  FetchReviewData.java
app/src/main/java/com/example/mahes_000/moviesapp_udacity/Interfaces/: FetchMovieDataInterface.java  FetchReviewData.java
app/src/main/java/com/example/mahes_000/moviesapp_udacity/moviedata/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/res/drawable/: divider.xml  review_item_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_movie__details.xml  collapsible_layout.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_main.xml  fragment_movie__details.xml  fragment_reviews.xml  fragment_videos.xml  grid_item_layout.xml  review_item.xml  tabbed_details.xml  video_item.xml
app/src/main/res/layout-land/: fragment_main.xml  grid_item_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_movie__details.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
