apply plugin: 'com.android.application'

android {
    signingConfigs {
        MoviesApp_Release {
            keyAlias 'Blah'
            keyPassword 'Blah'
            storeFile file('C:/Users/mahes_000/Android_Release_KeyStore/MoviesApp_Udacity.jks')
            storePassword 'Blah'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.mahes_000.moviesapp_udacity"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    buildTypes.each
            {
                it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', "\"THE_MOVIE_DB_API_KEY\""
            }
}


repositories{
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:23.0.0-alpha2'
    compile 'com.android.support:support-v4:23.0.0-alpha2'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:palette-v7:23.3.0'
}